# Shop

./: .gitignore  pom.xml
src/main/java/shop/controller/article/: LabelHighlighted.java  RendererHighlighted.java
src/main/java/shop/dao/: ArticleDAO.java  CaricoDAO.java  CategoriaDAO.java  ClienteDAO.java  DAOUtils.java  FornitoreDAO.java  GiacenzaDAO.java  JPAProvider.java  OrderDAO.java  PositionDAO.java  ScaricoDAO.java  UnitDAO.java
src/main/java/shop/db/: ConnectionManager.java  DBUtils.java
src/main/java/shop/entity/: Articolo.java  Carico.java  Categoria.java  Cliente.java  Credentials.java  Fornitore.java  Giacenza.java  Movimento.java  Ordine.java  Ordine_details.java  Posizione.java  Scarico.java  Unita.java
src/main/java/shop/model/: Articolo.java  Carico.java  Fornitore.java  Movimento.java
src/main/java/shop/utils/: ComboRenderer.java  CreateRoundButton.java  DesktopRender.java  RoundedPanel.java
src/main/java/shop/view/: AnagraficaPane.java  ArticoloPane.java  CaricoPane.java  ClientePane.java  DesktopPane.java  FornitorePane.java  GestionePane.java  GiacenzaPane.java  LoginPane.java  MagazzinoPane.java  MovimentiPane.java  OLDMagazzinoPane.java  OrderPane.java  Pannello.java  RilevazionePane.java  ScaricoPane.java
src/main/java/shop/view/articolo/: CategoryPane.java  CategoryView.java  PositionPane.java  PositionView.java  UnitPane.java  UnitView.java
src/main/java/shop/view/articolo/controller/: ArticleDbOperation.java
src/main/java/shop/view/fornitore/: FornitorePane.java  FornitorePaneEdit.java  FornitorePaneUPD.java  FornitorePaneUpdate.java
src/main/java/shop/view/rilevazione/: CaricoPaneUPD.java  CaricoPaneUpdate.java  InfoCaricoPane.java  InfoScaricoPane.java  ScaricoPaneUPD.java  ScaricoPaneUpdate.java
src/main/java/shop/view/rilevazione/controller/: CaricoDbOperation.java  ScaricoDbOperation.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/config/: config.properties  prefix.txt  shop.sql
